upstream upstream_holy_sink {
    server unix:///srv/projects/holy-sink/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name holy-sink.ikito.ru;

    client_max_body_size 1m;

    root /srv/projects/a2pbee-billing-data/public;

    location ~ ^/(images|javascripts|stylesheets|assets|fonts)/ {
        root /srv/projects/holy-sink/public;
        break;
    }

    location / {
        proxy_pass http://upstream_holy_sink;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
